# APPLICATION
PORT=3000
TASK_PORT=3001
USER_PORT=3002
NODE_ENV=development

# DATABASE
DB_HOST=sqlite
DB_PORT=5432
DB_USER=sqlite
DB_PASSWORD=sqlite
DB_NAME=appsocado

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_TTL=3600

# SWAGGER
SWAGGER_SITE_TITLE=APPSocado
SWAGGER_DOC_TITLE=APPSocado
SWAGGER_DOC_DESCRIPTION=APPSocado API
SWAGGER_DOC_VERSION=1.0
